DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=disca_local
DB_USERNAME=root
DB_PASSWORD=

APP_URL=http://127.0.0.1:8000

CHAT_PORT=8000

IS_HTTPS=false

# .crt file (Full path)
HTTPS_CERT_FILE=""
# .key file (Full path)
HTTPS_CERT_KEY=""

# For Push Notifications
FIREBASE_SERVER_KEY="AAAAqzkZE2Q:APA91bEia147ppPM42TRoUavlNJJ46yraoAUuRMAnNU5OLF-ICtClfY1xZDMvMlmOYuJSi2a2dMQH5_OLYK805k_ybsVCu1RgjXuiTu1S1EYqOV03gRId9mW_bHO7R2JGtcpM7o6omxp"